@import "/src/styles/_mixins";

.curriculumSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background: #e7f1fe;

  .curriculum {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .sectionTitle {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 1.5rem;
      span {
        display: inline-block;
        height: inherit;
        background-image: url("/assets/images/underline.svg");
        background-position: 0 1.6rem;
        background-repeat: repeat-x;
      }
    }

    .coursesTitleGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      width: 100%;
      max-width: 1200px;
      @include md-max {
        grid-gap: 0;
      }
      .coursesTitle {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 1rem 0;
        border-radius: 2px;
        @include sm-max {
          padding-top: 0;
        }
        .titleBox {
          display: flex;
          width: 100%;
          flex-wrap: wrap-reverse;
          justify-content: space-between;
          gap: 1rem;
          align-items: center;
          padding: 1rem;
          background-color: #fff;
          @include xsm-max {
            justify-content: center;
            min-height: 120px;
          }
          h2 {
            font-size: 1.2rem;
            text-align: center;

            @include sm-max {
              font-size: 1rem;
            }
            @include xsm-max {
              font-size: 0.9rem;
            }
          }

          .selectiveCircle {
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            border-radius: 50%;
            border: 1px solid #000;
            @include sm-max {
              width: 1.2rem;
              height: 1.2rem;
            }
          }
        }
        &.active {
          background: #cae0fe;
          .titleBox {
            background: #cae0fe;
            h2 {
              color: #387ef7;
            }
            .selectiveCircle {
              border-color: #387ef7;
              .selected {
                width: 1.5rem;
                height: 1.5rem;
                background-color: #387ef7;
                border-radius: 50%;
                @include sm-max {
                  width: 0.8rem;
                  height: 0.8rem;
                }
              }
            }
          }
        }
      }
    }

    .courseDetails {
      width: 100%;
      max-width: 1200px;
      background-color: #cae0fe;
      border-radius: 2px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;

      .ModuleTitles {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 500px;
        @include md-max {
          max-width: 100%;
          width: 100%;
        }

        .moduleTitle {
          font-size: 1.1rem;
          background-color: #fff;
          padding: 1.4rem 0.5rem;
          border-radius: 0.4rem;
          border-left: 4px solid transparent;
          overflow: hidden;

          &.active {
            background-color: #387ef7;
            color: #fff;
            border-left: 4px solid #ffd500;
          }

          .moduleHeading {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

            .expandedIcon {
              transform: rotate(180deg);
            }
          }
        }
      }

      .expandedContent {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .activeModuleDetails {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        @include md-max {
          display: none;
        }
      }
      .topicList {
        background-color: #387ef7;
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem;
        color: #fff;
        // list-style: circle;
        list-style-position: inside;
        border-radius: 0.5rem;

        &.expanded {
          max-width: 100%;
          background-color: transparent;
          overflow: hidden;
        }

        h3 {
          margin-bottom: 0.5rem;
          font-size: 1rem;
        }

        .topicDetail {
          margin-left: 1rem;
        }
      }
    }
  }
}
